@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.header{
    transition: 0.5s ease-in-out;
    position: fixed; 
   width: 100%;
   z-index: 20;
  
}
.header.scroll{
    background-color: white;
   
}
.header.scroll .navbar a{
    color: black;
}

.header.scroll .navbar ul li a{
    color: black;
}

.navbar{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    align-items: center;
    width: 100%;
    transition: 0.2s ;
  
}
.navbar nav{
    display: flex;
    align-items: center;
    gap: 50px;
}

.navbar a{
    font-weight: 500;
    color: white;
    font-size: 2.5rem;
    text-decoration: none;
    transition: 0.4s;
}
.navbar a:hover{
    color: rgb(255, 128, 0);
}
.navbar ul{
    gap: 30px;
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar ul li a{
    font-weight: 500;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: 0.4s;
}
.navbar ul li a:hover{
    color: rgb(255, 128, 0);
}



.navbar-icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar-icons img{
    cursor: pointer;
    width: 24x;
    height: 24px;
    -webkit-filter: drop-shadow(3px 4px 3px #222);
  filter: drop-shadow(1px 1px 1px #222222ec);
}

.endereco{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: center;
    background-color: #222;
    justify-content: center;
}
.endereco h3{
    font-weight: bolder;
    color:rgb(255, 128, 0);
}
iframe{
    border-radius: 1rem;
    margin: 0.7rem 0;
    border: solid 1px rgb(255, 128, 0);
}


/* CARDS*/


.cards-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 1rem;
    margin: 20vh 0  30vh 0;
}
.title h1{
    font-size: 3rem;
    font-weight: 300;
    color: rgb(255, 128, 0);
    text-align: center;
}
.cards-flex .card-section{
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    flex-wrap: wrap;
}

.card{
    position: relative;
    width: 20vw;
    border-bottom: 1px solid rgb(255, 128, 0);
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    min-height: 550px;
    min-width: 400px;
}
@media screen and (max-width:520px) {
    .card{
        min-width: 300px;
        height: 450px;
    }
}

.card img{
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 90%;
    
}

.card-content{
    position: absolute;
    left: 0;
    padding: 5px;
    bottom: 0;
    border-bottom: none;
    width: 100%;
   
    height: 20%;
    overflow-y: hidden;
    padding: 10px 15px;
    
    background: rgba(222, 222, 222, 0.395);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateY(65px);
      /* edit here to change the height of the content box */
   
    transition: transform .45s;
}
@media screen and (max-width:820px) {
    .navbar ul{
        display: none;
    }
    .card-content{
        transform: translateY(0);
        background-color: rgb(255, 128, 0);
        color: white;
    }
    
}

.card:hover .card-content{
    transform: translateY(0);
    background-color: rgb(255, 128, 0);
    color: white;
}

.card-title{
    font-size: 1.5rem;
    font-weight: 500;
}
.card-ver-mais{
    font-size: 1.2rem;
}


/*PRODUTOS*/


.produtos{
    margin-top: 200vh;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.produto{
    width: 20rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border-bottom: 1px solid C;
}
.produto:hover{
    cursor: pointer;
}
button{
    background-color: rgb(255, 128, 0);
    border: none;
    font-weight: bolder;
    font-size: 1.1rem;
    padding: 0.7rem 0;
}
.produto h3{
    font-weight: bolder;
}
.produto h4{
    color:rgb(255, 128, 0);
}
.produto h4:hover{
    border-bottom: solid 1px rgb(255, 128, 0);
}
.img-prod{
    width: 100%;
}
.img-prod:hover{
    transform: translateY(-10px);
    transition: 0.40s ease;
}














/* BANNER */

.banner{
    display: flex;
   height: 100vh;
   
}

/* .banner div{
    position: relative;
    display: flex;
    align-items: center;
    height: 30%;
}
.banner img{
    position: absolute;
    width: 530px;
    height: 400px;
   
} */

/* .banner .banner-text{
    color: white;
   background: rgb(48, 51, 54);
   width:55% ;
   padding: 20% 7%;
   height: 100%;
}

.banner .banner-text h1{
    font-size: 3rem;
    font-weight: 500;
}
.banner .banner-text p{
    font-size: 1.2rem;
}
.banner .banner-text button{
    margin-top: 25px;
    cursor: pointer;
    padding: 10px 20px;
    background: transparent;
    color: white;
    border: white 1px solid;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: 0.5s;
}

.banner .banner-text button:hover{
    background-color: rgb(0, 85, 255);
    
    border: rgb(0, 85, 255) 1px solid;
} */


.banner .banner-imagem{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: no-repeat center/cover  url(assets/pexels-chikkku-thekkekara-12350402.jpg);
    padding: 0 15%;
    

}



.banner .banner-imagem h1{
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 4em;
    text-align: center;
    margin-bottom: 15px;
    
}
.banner .banner-imagem a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    
    padding: 12px 15px;
    border-radius: 3px;
    transition: .5s;
  
   border: 1px solid white;
}
.banner .banner-imagem a:hover{
   background-color: rgb(255, 128, 0);
}

@media screen and (max-width:820px) {
    .banner .banner-imagem{
        background: no-repeat center/cover url(assets/banner-mobile.jpg);
    }
    .banner .banner-imagem h1{
        font-size: 2.3em;
    }
}


/*MAIN NOVO PRODUTO*/
.nova-moto{
    overflow: hidden;
    padding: 12vh 0;
    background-color: rgba(0, 0, 0, 0.875);
    display: flex;
    width: 100%;
    flex-wrap: wrap-reverse;

}
@media screen and (max-width:1250px) {
    .nova-moto{
       
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .nova-moto .nova-moto-text article{
        padding: 0%;
        
    }
    .nova-moto-text{
        width: 100%;
    }
    .nova-moto .nova-moto-text article h1{
        font-size: 2.4rem;
    }
    .nova-moto .nova-moto-text article p{
        font-size: 1.12rem;
    }
    .nova-moto .nova-moto-text article a{
        font-size: 1.2rem;
    }
    .nova-moto-image{
        width: 100%;
    }

    .nova-moto-image figure img{
       
    }   
    
}
.nova-moto-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: unsafe;
    width: 60%;
}
.nova-moto article{
    padding: 0 13% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.nova-moto article h1{
    font-size: 3.8em;
    font-weight: 600;
    color: rgb(255, 128, 0);
}
.nova-moto article p{
    font-size: 1.6rem;
    color: white;
    
}
.nova-moto article a{
    margin-top: 25px;
    padding: 10px 20px;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.7rem;
    transition: 0.4s;
}
.nova-moto article a:hover{
    background-color: rgb(255, 128, 0);
}

.nova-moto-image{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.nova-moto-image figure img{
    width: 35vw;
    min-width: 540px;
  
    
   
    height: 60vh;
}
@media screen and (max-width:360px) {
    .nova-moto-image figure img{
     padding-left: 37px;
        
    }
}